# SpringBoot-BlockChain

./: HELP.md  README.md  build.gradle  package-lock.json
src/main/java/com/jug/blockchain/: BlockchainApplication.java
src/main/java/com/jug/blockchain/config/: BlockProperties.java  Web3JConfig.java
src/main/java/com/jug/blockchain/contracts/: SimpleSuma.java
src/main/java/com/jug/blockchain/rest/: SumaController.java
src/main/java/com/jug/blockchain/services/: SumaService.java
src/main/java/com/jug/blockchain/view/: MainView.java
src/main/resources/: application.properties
src/main/solidity/: SimpleStorage.sol
src/test/java/com/jug/blockchain/: BlockchainApplicationTests.java
