plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
        id 'org.web3j' version '4.5.0'
}

group = 'com.jug'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('vaadinVersion', "14.1.25")
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
                	
	compileOnly 'org.projectlombok:lombok'
	
	annotationProcessor 'org.projectlombok:lombok'
        
        implementation 'com.vaadin:vaadin-spring-boot-starter'
	
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile 'org.web3j:core:4.5.5'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}
test {
	useJUnitPlatform()
}

web3j {
    generatedPackageName = 'com.jug.blockchain.contracts'
    generatedFilesBaseDir = 'src'
}

solidity {
    executable = "solc"
}
