web3j.client-address=http://localhost:7545

block.contract.owner-address=0x05d9AC23972DCDeEaF7266DC494022BFb409d2F7

block.contract.gas-price=200000
block.contract.gas-limit=672197
block.contract.address=



server.port = 8454
